# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region

# Application Configuration
FLASK_APP=app.py
FLASK_ENV=development
SNS_TOPIC_ARN=arn:aws:sns:your-region:your-account-id:MedTrackReminders

# Database Configuration
DYNAMODB_TABLE_USERS=Users
DYNAMODB_TABLE_MEDICATIONS=Medications
